<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0" ,maximun-scale=1.0>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="css/contacto.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/ISO SOLANAS.png">
    <title>Solanas | Inicio</title>
</head>
<style>
    header {
        width: 100%;
        height: 15%;
    }
    
    main {
        height: 80%;
    }
    
    footer {
        height: 10em;
        height: 10%;
    }
    
    footer img {
        width: 100%;
    }
    
    .prehead {
        background-color: #9cac84;
        height: 20px;
    }
    
    .conitainer {
        clear: both;
        float: left;
        overflow: hidden;
        width: 100%;
    }
    
    #menu {
        float: left;
        left: 50%;
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        position: relative;
    }
    
    .fuentepeque {
        font-size: 10px;
    }
    
    #menu li {
        float: left;
        position: relative;
        right: 50%;
    }
    
    .nav-item a {
        height: 40px;
    }
    
    .mediovertical {
        line-height: 29px;
        text-align: center;
        vertical-align: middle;
    }
    
    .imagensolana {
        margin: auto;
        max-width: 300px;
    }
    
    .imagenturnos {
        width: 30%;
        position: relative;
        float: right;
    }
</style>

<body class="b-index">
    <div class="container-fluid prehead">

    </div>
    <div class="container">

        <header class="d-flex flex-wrap justify-content-center py-3 mb-1 border-bottom ">

            <a href="#" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none align-middle">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                <img src="img/ISO SOLANAS.png" alt="">

            </a>



            <ul class="nav nav-pills ">

                <li class="nav-item" id="navegador"><a href="pages/contacto.html" class="  nav-link rounded-0 fw-bold mediovertical " aria-current="page">CONTACTO</a></li>
                <li class="nav-item"><a href="pages/staff.html" class="nav-link border-start rounded-0 fw-bold text-center mediovertical">STAFF
                </a>
                </li>
                <li class="nav-item"><a href="pages/estudios.html" class=" nav-link border-start rounded-0 fw-bold text-center mediovertical">ESTUDIOS</a>
                </li>
                <li class="nav-item"><a href="pages/neurologia.html" class=" nav-link border-start rounded-0 fw-bold text-center mediovertical">NEUROLOGÍA
                </a>
                </li>
                <li class="nav-item"><a href="pages/rehabneurologica.html" class=" nav-link border-start rounded-0 fw-bold text-center">KINESIOLOGÍA <p class="fuentepeque text-center">REHABILITACION
                    NEUROLÓGICA </p></a> </li>
                <li class="nav-item"><a href="pages/clinica.html" class=" nav-link border-start rounded-0 fw-bold text-center">CLINICA <br>
                        MÉDICA
                    </a></li>
                <li class="nav-item"><a href="pages/terapiaocupacional.html" class=" nav-link border-start rounded-0 fw-bold text-center">TERAPIA <br>
                        OCUPACIONAL</a></li>
                <li class="nav-item"><a href="pages/fonoaudiologia.html" class="nav-link border-start rounded-0 fw-bold text-center  mediovertical">FONOAUDIOLOGÍA</a>
                </li>
            </ul>
        </header>
    </div>

    <main>
        <div class="container">

            <img class="img-fluid  rounded mx-auto d-block" src="img/logo.png " alt=" ">


        </div>
        <div class="container">
            <a href=""> <img class="imagenturnos" src="img/turnos WHATSAPP.png" alt=""></a>
        </div>
    </main>
    <footer>



        <img src="img/fondofooter.svg " alt=" ">

    </footer>


    <script src="/docs/5.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>




</body>

</html>